<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
	<title>LegionVis</title>
	<link rel="stylesheet" href="webstyle.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
</head>
<body>
        <div id="header">
                <div>
                        <a href="index.html" class="logo">
                        <h1>LegionVis</h1>
                        </a>
                </div>
                <ul>
                        <li class="selected">
                                <a href="index.html">home</a>
                        </li>
                        <li>
                                <a href="tool.html">tool</a>
                        </li>
                        <li>
                                <a href="contact.html">contact</a>
                        </li>
                </ul>
        </div>
        <div id="body">
                <div class="header">
                        <p>
                                <h2>LegionVis</h2><br/>
                                LegionVis is a web-based interactive visualization for viewing profiling results from the <a href="http://legion.stanford.edu/">Stanford Legion project</a>.
                                <br/><br/>
                                <h2>What is Legion?</h2><br/>
                                Legion is a "data-centric parallel programming system for writing portable high performance programs targeted at distributed heterogeneous architectures." Legion provides an abstraction for highly parallelized code to be scheduled in an efficient and structurally aware manner, and thus makes code execution decisions that may not be immediately apparent to the programmer.
                                <br/><br/>
                                <h2>Design</h2><br/>
                                For more details on the development and design of this system, please refer to our <a href="https://github.com/DocSohl/LegionVis/blob/master/process_book.pdf">Design Process Book</a>.
                        </p>                   
                </div>         
                <div class="body">
                        <h1><a href="display.html">Demo</a></h1>
                        <small>Click on the above link to try out the profiler with a sample dataset. </small>
                </div>
                <div class="header" style="background: #ffffff">
                <p>
                        <iframe width="420" height="315" src="https://www.youtube.com/embed/sm5zY2vRYfY" frameborder="0" allowfullscreen></iframe>
                </p>
 
               
                </div>
        </div>
</body>
</html>